body {
  background-color: lightgrey;
  text-align: center;

  #results {
    padding: 1em;

    md-card {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      text-align: center;

      md-card-content span[ng-count]{
        position: absolute;
        text-align: unset;
        right: .25em;
        top: .25em;
        z-index: 1000;
        color: darkgray;
      }
    }
  }
}
